<!DOCTYPE html>
<html>
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
           body {
            background-image:url("red.jpg");
            background-repeat: no-repeat, repeat;
            background-size: cover;
           }

           h1{
              color:grey;
              text-align: center;
              font-size: 70px;
           }
           span.bag{
              color:red;
              text-align: center;
           }     

           div.My {
              float: left;
              width: 110px;
              padding: 10px;
              border: 5px solid gray;
              margin: 0;
              font-size: 30px;
           }

           div.one {
              float: left;
              width: auto;
              height: 300px;
              padding: 1px;
              border: 3px solid gray;
              margin: 20px;
              font-size: 200%;
           }

           img.myghad {
             margin-left:5%;
             margin-right:3%;
             margin-top: 0%;
             table-layout: auto;
             width: 4in;
             height: 6in;
             float: left;
           }

           p.hi{
            font-size: 30px;
           }

           p.des{
            font-size: 50px;
            text-indent:10pt;
           }

           img.jusq {
             margin-left:1%;
             margin-right:4%;
             width: 5in;
             height: 3in;
             float: left;
           }

           img.hay {
             margin-left:1%;
             margin-right:1%;
             width: 5in;
             height: 3in;
             float:left;
           }

           hr.new4 {
              border: 1px solid black;
           }

           div#line{
            background-color:black;
            height:10px;
            width:100%;
          }

 @media only screen and (max-width:5000px) {
  /* For desktop: */
  body {
    width: auto;
  }
  h1 {
    width: 100%;
  }
  .bag {
    width: 100%;
  }
  .My {
    width: 100%;
  }
  .one {
    width: auto;
    text-align: auto;
  }
  .myghad {
    width: 100%;
  }
  .hi {
    width: 100%;
  }
  .des {
    width: 100%;
  }
  .jusq {
    width: 100%;
  }
  .hay {
    width: 100%;
  }

  .new4 {
    width: 100%;
  }

  #line {
    width: 100%;
  }
  
  @media only screen and (max-width:1000px) {
  /* For tablets: */
  body {
    width: auto;
  }
  h1 {
    width: 100%;
  }
  .bag {
    width: 100%;
  }
  .My {
    width: 100%;
  }
  .one {
    width: auto;
    text-align: auto;
  }
  .myghad {
    width: 100%;
  }
  .hi {
    width: 100%;
  }
  .des {
    width: 100%;
  }
  .jusq {
    width: 100%;
  }
  .hay {
    width: 100%;
  }

  .new4 {
    width: 100%;
  }

  #line {
    width: 100%;
  }

   
  @media only screen and (max-width:500px) {
  /* For phones: */
  body {
    width: auto;
  }
  h1 {
    width: 100%;
  }
  .bag {
    width: 100%;
  }
  .My {
    width: 100%;
  }
  .one {
    width: auto;
    text-align: auto;
  }
  .myghad {
    width: 100%;
  }
  .hi {
    width: 100%;
  }
  .des {
    width: 100%;
  }
  .jusq {
    width: 100%;
  }
  .hay {
    width: 100%;
  }

  .new4 {
    width: 100%;
  }

  #line {
    width: 100%;
  }
  }
}
}

        </style>

    <body>
       <h1> <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> </h1>

       <div id=line> </div>
       <br>

       <div class=My>
         <u> More </u>
    <br>
    <br>
    <hr class="new4">
    <hr class="new4">
    <hr class="new4">
         <br>
         <a href="https://www.ubaguio.edu/index.php/about-ub/ub-at-a-glance.html">About us</a>
         <a href="https://www.ubaguio.edu/index.php/calendar.html">Calendar</a>
         <a href="https://www.ubaguio.edu/index.php/school-of.html">Courses</a>
         <a href="https://www.ubaguio.edu/index.php/online-portals.html">Portal</a>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
    </div>
 
   <p class=hi>  &ensp;  &ensp; <a href="Exercise.html" > Home </a> </p>

       <img class=myghad src="uob.jpg"> 
  
    <div class="one">
    <p>The recent event of the school is about pageantry. <br>
       It is where there are more than 20 candidates who will <br>
       fight for the crown. More than 10 in the gentlemen and <br>
       also for the ladies.
    </p> 
    </div>

    <br>
 
      <img class=jusq src="mm.jpg"> 
   
      <img class=hay src="1ST.jpg"> 
  
    </body>

</html>